<!DOCTYPE html>
<html >
<head>
 <style>
    .google-btn
    {
        background-color: hwb(192 62% 8%);
        height:30px;
        width:120px;
        border-style:dotted;
        border-color: rgb(2, 14, 23);
        border-width:1.5px
    }
 
    .div2
    {
        background-color: rgb(211, 150, 173);
        height: 77px;
        width: 800px;
        border-color: rgb(204, 12, 102);
        border-style: solid;
        border-width:5px;
        padding:15px 15px 15px 50px;
        border-radius: 550px;
    }
  .div3
  {
    background-color: rgb(104, 231, 184);
        height: 30px;
        width: 700px;
        border-color: rgba(124, 11, 64, 0.937);
        border-style: double dotted;
        border-width: 6px;
        padding:40px;
        border-radius: 25px 25px 0px 0px;

   }
   .div4
  {
    background-color: rgb(155, 139, 222);
        height: 30px;
        width: 700px;
        border-color: rgba(169, 41, 186, 0.937);
        border-style:double;
        border-width: 9px;
        padding:40px;
        border-radius: 75px 5px 55px 5px;

   }
   .img
   {
    height: 400px;
        width: 400px;
        border: solid 15px black;
        border-radius: 50%;;

   }


    <title>Webpage with CSS</title>
</style>
</head>
<body>
   
    <button id="btn-recording" class="google-btn"><b>Backspace</b></button>
<br><br>
      <div class="div2"> 
       <b>Here are some inspiring quotes about coding:
“Learning to write programs stretches your mind, and helps you think better, 
creates a way of thinking about things that I think is helpful in all domains.”<br>
“Programming today is a race between software engineers striving to build bigger and <br>
better idiot  proof programs, 
and the universe trying to build bigger and better idiot. </b></div>
<br><br>

<div class="div3">
    <b> Coding is today's language of creativity.
    All our chirlderns deserv a chance to become creators instead coustomer of computer science.
        </b>
    </div>
    <br><br>

<div class="div4">
    <b>
        Technology is an inherent democratizer. Because of the evolution of hardware and software, you are able to scale up almost anything.
        It means that in our lifetime everyone may have tools of equal power.
        </b></div>
    </div>
    <br><br>
    
        <img src="D:\OneDrive\Desktop\Kv Webpages\Border tags\Cute-Cat-Girl-in-8K-midjourney-prompt.jpg" alt="profile" class="img">
        </div>

  
</body>
</html>